# ===== Chatwoot Rails (production) =====
SECRET_KEY_BASE=replace_with_lengthy_secure_hex

FRONTEND_URL=https://chatwoot.moonrein.net
ASSET_CDN_HOST=
FORCE_SSL=true
ENABLE_ACCOUNT_SIGNUP=false

# ===== Redis =====
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=

# ===== Postgres =====
POSTGRES_DATABASE=chatwoot
POSTGRES_HOST=141.98.7.116
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=your-postgres-password

# ===== Rails =====
RAILS_ENV=production
RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500

# ===== Email (SMTP) =====
ENABLE_EMAIL_NOTIFICATIONS=true
MAILER_SENDER_EMAIL=admin@teighto.net
SMTP_DOMAIN=teighto.net
SMTP_ADDRESS=mail.teighto.net
SMTP_PORT=587
SMTP_USERNAME=admin@teighto.net
SMTP_PASSWORD="your-smtp-password"
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_SSL=false
SMTP_OPENSSL_VERIFY_MODE=peer

# ===== Storage =====
ACTIVE_STORAGE_SERVICE=local
ACTIVE_STORAGE_HOST=https://chatwoot.moonrein.net

# ===== Inbound Email =====
MAILER_INBOUND_EMAIL_DOMAIN=
RAILS_INBOUND_EMAIL_SERVICE=
RAILS_INBOUND_EMAIL_PASSWORD=
MAILGUN_INGRESS_SIGNING_KEY=
MANDRILL_INGRESS_API_KEY=

# ===== Social =====
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=
IG_VERIFY_TOKEN=
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENVIRONMENT=

# ===== Slack / Google OAuth =====
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# ===== Mobile / Push =====
IOS_APP_ID=L7YLMN4634.com.chatwoot.app
ANDROID_BUNDLE_ID=com.chatwoot.app
ANDROID_SHA256_CERT_FINGERPRINT=AC:73:8E:DE:EB:56:EA:CC:10:87:02:A7:65:37:7B:38:D4:5D:D4:53:F8:3B:FB:D3:C6:28:64:1D:AA:08:1E:D8
ENABLE_PUSH_RELAY_SERVER=true

# ===== Misc =====
DIRECT_UPLOADS_ENABLED=
